spring.application.name=QUESTION-SERVICE

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/QuizApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# use for registring questionService to service Registry as client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
